{
    "version": "2.2.0",

    "authors": [ "alanedwardes", "adamhathcock" ],

    "packOptions": {
        "tags": [ "primitives" ],
        "projectUrl": "https://github.com/Narochno/Narochno.Primitives"
    },

    "dependencies": {
        "Newtonsoft.Json": "9.0.1",
        "Narochno.Primitives": { "target": "project" }
    },

    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
            }
        }
    }
}
